# MyForismatic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/next/myforismatic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/myforismatic/: AuthorQuoteListActivity.java  ForismaticApplication.java  MainActivity.java  Quote.java  SettingsActivity.java
app/src/main/java/com/next/myforismatic/adapters/: QuoteListAdapter.java  SyncAdapter.java
app/src/main/java/com/next/myforismatic/api/: ForismaticApplication.java  ForismaticService.java
app/src/main/java/com/next/myforismatic/api/sync/: SyncAdapter.java  SyncManager.java  SyncService.java
app/src/main/java/com/next/myforismatic/common/: CursorParse.java
app/src/main/java/com/next/myforismatic/components/: AppComponent.java
app/src/main/java/com/next/myforismatic/di/: AppComponent.java  AppModule.java
app/src/main/java/com/next/myforismatic/fragments/: AuthorQuoteListFragment.java  BaseFragment.java  QuoteListFragment.java  SettingsFragment.java
app/src/main/java/com/next/myforismatic/models/: Quote.java
app/src/main/java/com/next/myforismatic/modules/: AppModule.java
app/src/main/java/com/next/myforismatic/providers/: QuoteContentProvider.java
app/src/main/java/com/next/myforismatic/services/: ForismaticIntentService.java  SyncService.java
app/src/main/java/com/next/myforismatic/ui/: MainActivity.java
app/src/main/java/com/next/myforismatic/ui/Contracts/: QuoteListContract.java
app/src/main/java/com/next/myforismatic/ui/authorquoteslist/: AuthorQuoteListActivity.java  AuthorQuoteListFragment.java
app/src/main/java/com/next/myforismatic/ui/base/: BaseFragment.java
app/src/main/java/com/next/myforismatic/ui/common/: QuoteListAdapter.java
app/src/main/java/com/next/myforismatic/ui/presenters/: AuthorQuoteListPresenterImpl.java  QuotesListPresenterImpl.java
app/src/main/java/com/next/myforismatic/ui/quoteslist/: QuoteListFragment.java
app/src/main/java/com/next/myforismatic/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/next/myforismatic/utils/: Connectivity.java  CursorParse.java  NotificationCenter.java
app/src/main/res/layout/: activity_author_quote_list.xml  activity_main.xml  activity_settings.xml  fragment_author_quote_list.xml  fragment_quote_list.xml  fragment_settings.xml  header.xml  item.xml  tool_bar.xml  view_qoute_item.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/next/myforismatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.rar
