buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 16
    targetSdkVersion = 23

    supportLibraryVersion = '23.3.0'
    playServicesVersion = '8.4.0'
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.1'
    rxBindingVersion = '0.4.0'
    junitVersion = '4.12'
    retrofitVersion = '2.0.0'
    okhttpVersion = '3.2.0'
    daggerVersion = '2.0.2'

    timberVersion = '4.1.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
